# REACT_APP_BACKEND_URL=http://localhost:9000

CLOUDINARY_CLOUD_NAME=pivigil
CLOUDINARY_UPLOAD_PERSET=pivigilperset


# mongodb://localhost:27017/

# https://api.cloudinary.com/v1_1/pivigil/image/upload

# https://api.cloudinary.com/v1_1/pivigil

CLOUDINARY_IMG_PATH="https://api.cloudinary.com/v1_1/pivigil/image/upload"
CLOUDINARY_VIDEO_PATH="https://api.cloudinary.com/v1_1/pivigil/video/upload"
# https://api.cloudinary.com/v1_1/pivigil/video/upload

# CLOUDINARY_URL=cloudinary://288126832899263:vmBDTV1gUZmEPEz6Z6HXJ5WlYGI@pivigil
# https://api.cloudinary.com/v1_1/pivigil